

read_time_out = 30000
connection_time_out = 30000

# Url check card
URL_CHECKCARD = http://vip03.gachthetudong.com/api/check-card?

# Thoi gian lay giao dịch lui ve x ngay
TIME_GETTRANS = 1
# Thoi gian lay giao dich lui ve x phut
MAXMINUTE_GETTRANS = 60

# So luong toi da giao dich lay ra 1 lan quet
MAX_TRANS = 1

APIKEY = d41d8cd98f00b204e9800998eca5872c1102

URL_CALLBACK = http://68.183.227.51:8084/muathecallback?


#Thoi gian quet tiep theo 1800000 = 30 phut
TIME_RETRY_CHECKPENDING = 1800000

GATEWAY_ID 		= 6

urlCreaterCard	= http://api.novfastpay.com/cardRequest/insert

urlCheckPending = http://api.novfastpay.com/cardrequest/user-transaction
merchantId		= 5cac0c957e57c73a2d4c984b
accessKeyCheckPending = 74s75w51ymsnv8owuxoijpvg

# Cau hinh checkpending chạy hay ko 1 co, khac 1 la 0 chay
RuncheckPending = 1

API_KEY = dded3ef8MJGK_f516MJGK_325aMJGK_c5e9MJGK_efdefd6879a3
KeyTripleDes = AFE3B53F4FB6A5A0D16A9822